disable_functions = exec,passthru,shell_exec,system,proc_open,popen,
    curl_exec,curl_multi_exec,parse_ini_file,show_source,
    pcntl_exec,eval,assert,create_function,mail,copy,
    putenv,preg_replace,imageftbbox,bindtextdomain,
    chmod,opendir,readdir,readlink,stream_socket_server,
    fsocket,chroot,chgrp,chown,proc_get_status,
    ini_alter,ini_restore,openlog,fread,fgets,file,
    readfile,fpassthru,fputs,set_time_limit,ini_set,
    pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,
    pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,
    pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,
    pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,
    pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,
    pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,
    pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,
    symlink,link,syslog,imap_open,ld,error_log,dl,imap_mail

allow_url_include = Off
allow_url_fopen = Off
session.upload_progress.enabled = Off
stream.wrapper.compress.zlib = Off
stream.wrapper.phar = Off