worker_processes auto;
events { }

http {
    server {
        listen 80;

        location = /admin {
            return 403 "Forbidden";
        }

        location = /admin/ {
            return 403 "Forbidden";
        }

        location ~ ^/console {
            if ($args = "") {
                return 403 "Forbidden";
            }
            if ($args ~ "__debugger__=yes") {
                return 403 "Forbidden";
            }
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            if ($args ~ "action=upload") {
                return 403 "Under Construction";
            }

            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
