global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8000
    http-request del-header x-forwarded-for
    option forwardfor
    default_backend servers

backend servers
    http-reuse always
    server server1 door:3000 maxconn 32
